# Aretech.Auth.Api

./: .gitignore  Aretech.Auth.Api.sln
Building/Caching/Aretech.Caching.Redis/: Aretech.Caching.Redis.csproj  DependencyInjection.cs
Building/Caching/Aretech.Caching.Redis/Abstract/: IRedisConfiguration.cs
Building/Caching/Aretech.Caching.Redis/Concrete/: RedisCacheService.cs  RedisConfiguration.cs
Building/Caching/Aretech.Caching.Redis/Extensions/: CacheExtensions.cs
Building/Caching/Aretech.Caching.Redis/Serializers/: CacheSerializer.cs  PrivateResolver.cs
Building/Caching/Aretech.Caching.Redis/Services/: DatabaseCacheServices.cs  ObjectCacheService.cs  RedisDatabase.cs  RequestCacheService.cs
Building/MessageBroker/Aretech.MQ.Publisher/: Aretech.MQ.Publisher.csproj  DependencyInjection.cs  MQPublisherConfiguration.cs
Building/MessageBroker/Aretech.MQ.RabbitMQ/: Aretech.MQ.RabbitMQ.csproj  DependencyInjection.cs
Infrastructure/: Infrastructure.sln
Infrastructure/Aretech.Infrastructure/: Aretech.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/Aretech.Infrastructure.Data/: Aretech.Infrastructure.Data.csproj  IRepository.cs  IUnitOfWork.cs
Infrastructure/Aretech.Infrastructure.Data.EfCore.PostgreSQL/: Aretech.Infrastructure.Data.EfCore.PostgreSQL.csproj  AretechDbContext.cs  AretechEFRepository.cs  DependencyInjection.cs  UnitOfWork.cs
Infrastructure/Aretech.Infrastructure.Data.EfCore.PostgreSQL/Abstract/: AretechGuidEntityConfiguration.cs  AretechGuidEntityTypeConfiguration.cs  AretechGuidSoftDeleteEntityTypeConfiguration.cs  AretechIntEntityTypeConfiguration.cs  AretechIntSoftDeleteEntityTypeConfiguration.cs
Infrastructure/Aretech.Infrastructure.Data.EfCore.PostgreSQL/Helpers/: HashService.cs  IHashService.cs
Infrastructure/Aretech.Infrastructure.Data.EfCore.PostgreSQL/Interceptors/: EntitySaveChangesInterceptor.cs
Infrastructure/Aretech.Infrastructure.Data.EfCore.PostgreSQL/Migrations/: 20250119012647_InitialCreate.Designer.cs  (+22 more)
Infrastructure/SharedKernel/: Class1.cs
Libraries/Aretech.Application/: Aretech.Application.csproj  DependencyInjection.cs
Libraries/Aretech.Core/: Aretech.Core.csproj  AretechException.cs  IAuthenticationContext.cs
Libraries/Aretech.Domain/: Aretech.Domain.csproj
Libraries/Aretech.Domain/Accounts/: Account.cs  AccountLoginFailHistory.cs  AccountLoginHistory.cs  BlacklistedToken.cs  PasswordHistory.cs  PasswordReset.cs  PasswordResetRequest.cs  RefreshToken.cs
Libraries/Aretech.Domain/Applications/: AccountApplicationMapping.cs  Application.cs
Libraries/Aretech.Services/: Aretech.Services.csproj  DependencyInjection.cs
Libraries/Aretech.Services/Accounts/: AccountService.cs  IAccountService.cs
Libraries/Aretech.Services/Accounts/AccountLoginFailHistoryService/: AccountLoginFailHistoryService.cs  IAccountLoginFailHistoryService.cs
Libraries/Aretech.Services/Accounts/AccountLoginHistoryService/: AccountLoginHistoryService.cs  IAccountLoginHistoryService.cs
Libraries/Aretech.Services/Accounts/AccountsService/: AccountService.cs  IAccountService.cs
Libraries/Aretech.Services/Accounts/BlackListedTokenService/: BlackListedTokenService.cs  IBlackListedTokenService.cs
Libraries/Aretech.Services/Accounts/Models/: CreateAccountModel.cs  LoginModel.cs
Libraries/Aretech.Services/Accounts/PasswordHistoryService/: IPasswordHistoryService.cs  PasswordHistoryService.cs
Libraries/Aretech.Services/Accounts/PasswordResetService/: IPasswordResetService.cs  PasswordResetService.cs
Libraries/Aretech.Services/SeedWorks/: IPagedList.cs  PageList.cs
Libraries/Aretech.Services/SeedWorks/DeviceInfoService/: DeviceInfoService.cs  IDeviceInfoService.cs
Libraries/Aretech.Services/SeedWorks/Pagination/: IPagedList.cs  PageList.cs
Libraries/Aretech.Services/SeedWorks/Security/: ITokenService.cs  JwtTokenService.cs
Libraries/Aretech.SharedKernel/: Aretech.SharedKernel.csproj  IAggregateRoot.cs
Presentation/Aretech.Auth.Web.Api/: Aretech.Auth.Web.Api.csproj  Aretech.Auth.Web.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Presentation/Aretech.Auth.Web.Api.Framework/: Aretech.Auth.Web.Api.Framework.csproj  AuthenticationContext.cs  DependencyInjection.cs
Presentation/Aretech.Auth.Web.Api.Framework/Controllers/: BaseController.cs
Presentation/Aretech.Auth.Web.Api.Framework/Middlewares/: AuthenticationContextMiddleware.cs  ExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs  TokenBlacklistMiddleware.cs
Presentation/Aretech.Auth.Web.Api.Framework/Models/: RateLimitingRule.cs
Presentation/Aretech.Auth.Web.Api.Framework/Serilog/: ExceptionTypeEnricher.cs
(+83 files in other folders)
