<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Aretech.Infrastructure.Data.EfCore.PostgreSQL\Aretech.Infrastructure.Data.EfCore.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Aretech.Infrastructure.Data\Aretech.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Aretech.Domain\Aretech.Domain.csproj" />
  </ItemGroup>

</Project>
